[gd_scene format=3 uid="uid://d3xjwwjp5260l"]

[ext_resource type="Texture2D" uid="uid://dhyleexn6jvry" path="res://assets/images/icons_tiles/icon_1.png" id="1_2nfmx"]
[ext_resource type="Script" uid="uid://i74dukwu73es" path="res://scripts/mahjong_tile.gd" id="1_tcin4"]
[ext_resource type="PackedScene" uid="uid://flylkiw8gla4" path="res://tmp/cube.blend" id="2_f62oh"]
[ext_resource type="Texture2D" uid="uid://cq7fjagl6nbju" path="res://assets/images/icons_tiles/icon_2.png" id="3_fexna"]
[ext_resource type="Texture2D" uid="uid://cxff4nukh4m8g" path="res://assets/images/icons_tiles/icon_3.png" id="4_tgw4c"]
[ext_resource type="Texture2D" uid="uid://bkth2fr85alul" path="res://assets/images/icons_tiles/icon_4.png" id="5_k7sh6"]
[ext_resource type="Texture2D" uid="uid://iyrk2ilkb7pr" path="res://assets/images/icons_tiles/icon_5.png" id="6_dvjdc"]
[ext_resource type="Texture2D" uid="uid://b2ekqqwpd36sq" path="res://assets/images/icons_tiles/icon_6.png" id="7_ayrhh"]
[ext_resource type="Texture2D" uid="uid://blvbenx87mlap" path="res://assets/images/icons_tiles/icon_7.png" id="8_y81hs"]
[ext_resource type="Texture2D" uid="uid://bljia2g0touao" path="res://assets/images/icons_tiles/icon_8.png" id="9_5eehs"]
[ext_resource type="Texture2D" uid="uid://bdhic3n32uy0b" path="res://assets/images/icons_tiles/icon_9.png" id="10_3rkng"]
[ext_resource type="Texture2D" uid="uid://c7eq85aj1hver" path="res://assets/images/icons_tiles/icon_10.png" id="11_50oml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8b3xw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tcin4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f62oh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
albedo_texture = ExtResource("1_2nfmx")

[sub_resource type="PlaneMesh" id="PlaneMesh_2nfmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcin4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
albedo_texture = ExtResource("1_2nfmx")

[sub_resource type="PlaneMesh" id="PlaneMesh_f62oh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72yyq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
albedo_texture = ExtResource("1_2nfmx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fexna"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
albedo_texture = ExtResource("1_2nfmx")

[sub_resource type="PlaneMesh" id="PlaneMesh_tgw4c"]
material = SubResource("StandardMaterial3D_fexna")

[node name="MahjongTile" type="Node3D" unique_id=696403091]
script = ExtResource("1_tcin4")
tile_icons = Array[Texture2D]([ExtResource("1_2nfmx"), ExtResource("3_fexna"), ExtResource("4_tgw4c"), ExtResource("5_k7sh6"), ExtResource("6_dvjdc"), ExtResource("7_ayrhh"), ExtResource("8_y81hs"), ExtResource("9_5eehs"), ExtResource("10_3rkng"), ExtResource("11_50oml"), null])

[node name="cube" parent="." unique_id=597950962 instance=ExtResource("2_f62oh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1350261931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=532209214]
shape = SubResource("BoxShape3D_8b3xw")

[node name="FaceFront" type="MeshInstance3D" parent="." unique_id=1345649226]
transform = Transform3D(0.375, 0, 0, 0, -1.639177e-08, -0.375, 0, 0.375, -1.639177e-08, 0, 0, 0.51)
mesh = SubResource("PlaneMesh_tcin4")
surface_material_override/0 = SubResource("StandardMaterial3D_f62oh")

[node name="FaceBack" type="MeshInstance3D" parent="." unique_id=680389109]
transform = Transform3D(-1.639177e-08, 0.375, -1.639177e-08, 0, -1.639177e-08, -0.375, -0.375, -1.639177e-08, 7.165071e-16, 0.51, 0, 0)
mesh = SubResource("PlaneMesh_2nfmx")
surface_material_override/0 = SubResource("StandardMaterial3D_tcin4")

[node name="FaceLeft" type="MeshInstance3D" parent="." unique_id=535742240]
transform = Transform3D(-0.375, 5.6623428e-08, -2.4750885e-15, 0, -1.639177e-08, -0.375, -5.6623428e-08, -0.375, 1.639177e-08, 0, 0, -0.51)
mesh = SubResource("PlaneMesh_f62oh")
surface_material_override/0 = SubResource("StandardMaterial3D_72yyq")

[node name="FaceRight" type="MeshInstance3D" parent="." unique_id=1264959633]
transform = Transform3D(-1.639177e-08, -0.375, 1.639177e-08, 0, -1.639177e-08, -0.375, 0.375, -1.639177e-08, 7.165071e-16, -0.51, 0, 0)
mesh = SubResource("PlaneMesh_tgw4c")
